{
  "name": "gitdb",
  "version": "2.0.0",
  "description": "Lightweight Cloud based JSON Database",
  "homepage": "https://github.com/arugas/gitdb",
  "keywords": [ "database", "nosql", "json", "github" ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arugas",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "latest",
    "nodejs-base64-converter": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arugas/gitdb.git"
  }
}
